<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="google-signin-client_id" content="37372466453-pjo6m8qee5a47hoh1okdu7jpuff40fnd.apps.googleusercontent.com">
</head>
<body>
  <app-root></app-root>
  <script async defer  src="https://apis.google.com/js/platform.js"></script>
<script async defer src="https://apis.google.com/js/api.js"></script>
</body>
</html>
